<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Image Gallery - Solo Developer</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <span style="--i: 1">
            <img src="./res/pic1.jpg" title="image">
        </span>
        <span style="--i: 2">
            <img src="./res/pic2.jpg" title="image">
        </span>
        <span style="--i: 3">
            <img src="./res/pic3.jpg" title="image">
        </span>
        <span style="--i: 4">
            <img src="./res/pic4.jpg" title="image">
        </span>
        <span style="--i: 5">
            <img src="./res/pic5.jpg" title="image">
        </span>
        <span style="--i: 6">
            <img src="./res/pic6.jpg" title="image">
        </span>
        <span style="--i: 7">
            <img src="./res/pic7.jpg" title="image">
        </span>
        <span style="--i: 8">
            <img src="./res/pic8.jpg" title="image">
        </span>
    </div>

    <div class="btn-container">
        <button class="btn" id="prev">Prev</button>
        <button class="btn" id="next">Next</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>